<!DOCTYPE html>
<html lang="in">
<head>
    <style>
        .header{
            display: flex;
     justify-content: space-between;
    align-items: left;
     padding: 30px;
     margin-top: 150px;
     
     
        }
        
        
      .navbar{
        
      position: fixed;
      top: 0px;
      width: 100%;
      background-color: black;
      padding: 20px;
      left: 0px;
      font-size: 20px;
      text-align: right;
   
      
      
      }
        
        .navbar a{
            color: white;
            padding: 20px;
            
            
        }
       .gambar{
           text-align: center;
       }
       .text{
           margin-top: 20px;
       }
        
        
           
  
        
        
    </style>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
</head>
<body>
     
     
    
      <nav class="navbar">
          <a href=" hshsh">Home</a>
          <a href="hshsh">Program</a>
          <a href="hshshs">Prestasi</a>
          <a href="hshsh">Industri</a>
          <a href="hrhdh">Karir</a>
          <a href="hdhdhd">TentangKami</a>
      </nav>
      
       <header class="header">
           <div>
       <h1 style="color: blue"> REKAYASA <br>PERANGKAT LUNAK<br></h1>
       
        <p class="text">
             Perangkat lunak adalah istilah khusus untuk data yang diformat dan disimpan secara digital, termasuk program komputer,dokumentasinya, dan berbagai informasi yang bisa dibaca, dan ditulis oleh komputer. Dengan kata lain, bagian sistem komputer yang tidak berwujud.
          </p>
             </div>
       
        <div class="gambar">
          <img width="400px" src="gambar10.jpg">
      </div>
      
       </header>
       
      <section>
          
          
          
          
          
          
          
          
          
          
          
          
          
      </section>
     
      
</body>
</html>